{
  // Hermes Fleet Worker — boots one container per agent.
  // Deploy with:  npx wrangler deploy   (Cloudflare account with Containers enabled)
  "name": "hermes-fleet",
  "main": "src/index.ts",
  // Containers + the @cloudflare/containers helper need a recent runtime.
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],

  // Container-backed Durable Object: one instance per agent. The class name must
  // match the exported `AgentContainer` class in src/index.ts and the
  // `class_name` in the `containers` block below.
  //
  // `REGISTRY` is a plain (non-container) singleton Durable Object the worker
  // uses to track spawned agent ids for `/list` — Cloudflare has no native
  // "list all DO instances" call, so we keep a tiny side index ourselves.
  "durable_objects": {
    "bindings": [
      { "name": "AGENT", "class_name": "AgentContainer" },
      { "name": "REGISTRY", "class_name": "FleetRegistry" }
    ]
  },

  // Containers run on SQLite-backed Durable Objects, so the migration must use
  // `new_sqlite_classes` (not `new_classes`).
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["AgentContainer", "FleetRegistry"] }],

  // Cloudflare Containers — the agent image built from ./Dockerfile.
  // See https://developers.cloudflare.com/containers/ for the current schema;
  // `instance_type` and `max_instances` may gain options over time.
  //
  // COST ENVELOPE: these two knobs are the whole spend cap for this service.
  // `instance_type: "basic"` is Cloudflare's low tier (fractional vCPU / ~1GB
  // memory class at time of writing) — plenty for the outbound-only connector
  // loop, and the cheapest per-instance-hour rate. `max_instances: 100` caps
  // concurrently *running* containers fleet-wide (across all customers/Spaces)
  // regardless of how many agents Convex thinks exist, so a bug or an abusive
  // customer can't spin up unbounded billable containers. Raise this only
  // alongside a real capacity/billing review; each unit is a running container
  // billed for wall-clock time, not a free logical resource.
  "containers": [
    {
      // Must match the Durable Object class above.
      "class_name": "AgentContainer",
      // Build context is the REPO ROOT so the Dockerfile can COPY the connector
      // package (which lives at connector/control_plane, one dir up from here).
      // The path is relative to this wrangler.jsonc file.
      "image": "./Dockerfile",
      "image_build_context": "../../",
      // Smallest tier is plenty for the outbound-only connector loop.
      // Options: "dev" | "basic" | "standard" (check docs for current tiers).
      "instance_type": "basic",
      // Upper bound on concurrently running agent containers (see cost
      // envelope note above).
      "max_instances": 100
    }
  ]

  // Set the shared secret the Worker checks on every request with:
  //   npx wrangler secret put FLEET_SECRET
}
